@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
}

.text {
  color: rgba(255, 255, 255, 0.8);
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

/* Hero part design */
header > div {
  max-width: 1280px;
  border-radius: 16px;
  margin: 50px auto;
  background: linear-gradient(180deg, rgb(7, 2, 17), rgba(7, 2, 17, 0) 100%),
    url("/images/Banner\ Image.png");
  height: 600px;
}

.hero {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.hero > p {
  font-size: 30px;
  font-weight: 400;
}

.hero > h1 {
  font-size: 4rem;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

/* 60% off section */
.off {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50%;
  margin: 40px auto;
}

.off > h2 {
  font-size: 80px;
}

.off > h1 {
  color: rgb(184, 8, 8);
  font-size: 80px;
}

/* Welcome part */
.welcome {
  border-radius: 16px;
  background: linear-gradient(90deg, rgb(7, 2, 17), rgba(7, 2, 17, 0) 100%),
    url("/images/Vectorrr.png");
  max-width: 1280px;
  margin: 50px auto;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.welcome > .welcomeDiv {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 50%;
  padding: auto 100px;
  flex-direction: column;
}

.welcome > img {
  height: 80%;
}

.welcomeDiv > h2 {
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 900;
  line-height: 88px;
  letter-spacing: 11%;
  text-align: left;
}

.welcomeDiv > button {
  width: 150px;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 5px;
}

/* Address Section */
.address {
  display: flex;
  height: 480px;
  max-width: 1280px;
  margin: 50px auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 30px;
  font-weight: 600;
  border-radius: 16px;

  background: linear-gradient(
    180deg,
    rgba(255, 0, 0, 0.1),
    rgba(255, 0, 0, 0) 100%
  );
}

.address span {
  color: rgb(184, 8, 8);
}

.address > button{
    background-color: rgb(184, 8, 8);
    color: white;
    padding: 20px 30px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
}


/* Offer coming soon section */
.offer{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 50px auto;
}

.offer > div{
    width: 25%;
    display: flex;
    flex-direction: column;
}

.img img{
    margin: auto;
    width: 98%;
}

.img{
    border: 5px solid rgb(164, 40, 40);
    padding: 1%;
    border-radius: 50%;
    width: 100%;
}

.year img{
    width: 145px;
}

.bestOffer{
    color: rgb(184, 8, 8);
    font-size: 24px;
font-weight: 500;
}

.best > h2{
    font-size: 40px;
    font-weight: 900;
}

.best , .year{
    display: flex;
    font-display: column;
    gap: 20px;
}

.text2{
    color: rgb(54, 53, 53);
}


/* Holidays Sale Section */
.sale{
    max-width: 1280px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.sale > h2{
    font-size: 70px;
}

.sale h2 > span{
    color: rgb(154, 24, 24);
}

.text3{
    text-align: center;
}









/* Best Gifts Section */
.bestGift{
  max-width: 1280px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}

.bestGift > h2{
  font-size: 24px;
  color: rgb(174, 25, 25);
}
.bestGift > h1{
  font-size: 45px;
}
.imgbox{
  display: flex;
  justify-content: space-between;
  margin: 40px auto;
}

.imgbox img{
  width: 30%;
}


/* Subscribe Box */
.subscribe{
  max-width: 1280px;
  margin: 50px auto;
  border-radius: 16px;

background: rgba(255, 0, 0, 0.05);
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe > img{
  width: 150px;
}

.subscribe > h2{
  font-size: 48px;
  margin-top: 50px;
}

.form{
  width: 50%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.form > input{
  border-radius:50px 0px 0px 50px;
  height: 72px;
  font-size: 1.1rem;
  font-weight: 400;
  border: none;
  padding: 10px 30px;
}

.form > button{
  border-radius: 0px 50px 50px 0px;
  font-size: 1.1rem;
  font-weight: 500;
  border: none;
  background-color: red;
  padding: 10px 30px;
  color: white;
}


/* Footer */
footer{
  width: 100%;
  height: 300px;
  background: rgb(7, 2, 17);
  color: white;
}

.add{

  justify-content: space-between;
  display: flex;
  max-width: 1280px;
  margin: 50px auto;
  justify-content: space-between;
}

.add > div{
  /* width: 33%; */
  padding: 20px 0;
}

.phone{
  display: flex;
  gap: 5px;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.copy{
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: space-between;
}
